# job4j_hibernate

./: README.md  pom.xml
src/main/java/: HbmRun.java  HibernateRun.java
src/main/java/ru/job4j/integration/: Order.java  OrdersStore.java
src/main/java/ru/job4j/model/: Candidate.java  CarBrand.java  CarModel.java
src/main/java/ru/job4j/model/manytomany/: Author.java  Book.java  HbmRun.java  HbmRunDelete.java
src/main/java/ru/job4j/model/onetomany/: CarBrand.java  CarModel.java  HbmRun.java  HbmRunGetList.java
src/main/java/ru/job4j/model/selectfetch/: Candidate.java  HbmRun.java  VacanciesBase.java  Vacancy.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/job4j/integration/: OrdersStoreTest.java
